1.布局Head部分
    <template>
        <div id='header-wrap'>
            <div class='pull-left header-icon'>
                <svg-icon iconClass='menu' className='menu'/>
            </div>
            <div class='pull-right'>
                <div class='user-info pull-left'>
                    <img src="../../../assets/images/face.jpeg" alt="">
                    管理员
                </div>
                <div class=' header-icon pull-left'>
                    <svg-icon iconClass='exit' className='exit'/>
                </div>
            </div>
        </div>
    </template>
    <style lang='scss' scoped>
        
    #header-wrap{
        position: fixed;
        top:0px;
        left:250px;
        right:0px;
        height:$layoutHeader;
        background:#fff;
        -webkit-box-shadow: 0 3px 16px 0 rgba(0,0,0,.1);
        line-height: 75px;
    }
    .header-icon{
        padding: 0 32px;
        svg{
            margin-bottom: -8px;
            font-size:25px;
            cursor: pointer;
        }
    }
    .user-info{
        height:100%;
        padding: 0 32px;
        border-right: 1px solid #ededed;
        img {
            width:35px;
            height:35px;
            display: inline-block;
            margin-bottom: -12px;
            margin-right: 18px;
            border-radius: 50px;
        }
    }	
    </style>